POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5433
POSTGRES_DF_PORT=5432
POSTGRES_CONTAINER_NAME=dataeng-postgres-final-project

AIRFLOW_SCHEDULER_CONTAINER_NAME=dataeng-airflow-scheduler-final-project
AIRFLOW_WEBSERVER_CONTAINER_NAME=dataeng-airflow-webserver-final-project
AIRFLOW_WEBSERVER_PORT=8081

SPARK_MASTER_CONTAINER_NAME=dataeng-spark-master-final-project
SPARK_MASTER_HOST_NAME=dataeng-spark-master-final-project
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=dataeng-spark-worker-final-project
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

KAFKA_CONTAINER_NAME=dataeng-kafka-final-project
KAFKA_HOST=dataeng-kafka-final-project
KAFKA_TOPIC_NAME=ecommerce-click-activity
KAFKA_REPLICATION=1

SCHEMA_REG_CONTAINER_NAME=dataeng-schema-registry-final-project
SCHEMA_REG_HOST=dataeng-schema-registry-final-project

METABASE_APP_DB=metabase_app_db
METABASE_PORT=3001
METABASE_CONTAINER_NAME=metabase_app-final-project
METABASE_USER_EMAIL=admin@admin.com
METABASE_USER_PASSWORD=superadmin123
METABASE_USER_FIRST_NAME=admin
METABASE_USER_LAST_NAME=admin